{
  "name": "backstage-vue3",
  "version": "0.2.5",
  "private": false,
  "main": "lib/index/index.js",
  "types": "lib/types/packages/index.d.ts",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "docs": "typedoc --out docs ./src/components/BsForm/interface/index.ts ./src/components/BsTable/interface/index.ts ./src/components/BsButtons/interface/index.ts",
    "lib": "tsc && vue-cli-service build --mode npm",
    "lib:rollup": "rollup -c --bundleConfigAsCjs",
    "lib:iife": "FORMAT=iife rollup -c --bundleConfigAsCjs"
  },
  "dependencies": {
    "ant-design-vue": "^3.2.16",
    "core-js": "^3.8.3",
    "element-plus": "^2.3.5",
    "register-service-worker": "^1.7.2",
    "vue": "^3.2.13",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@rollup/plugin-alias": "^5.0.0",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.3",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-strip": "^3.0.2",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.2",
    "@types/jest": "^27.0.1",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-pwa": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-plugin-unit-jest": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-standard": "^6.1.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "@vue/test-utils": "^2.0.0-0",
    "@vue/vue3-jest": "^27.0.0-alpha.1",
    "autoprefixer": "^8.0.0",
    "babel-jest": "^27.0.6",
    "babel-plugin-component": "^1.1.1",
    "cssnano": "^6.0.1",
    "dayjs": "^1.11.7",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "^8.0.3",
    "jest": "^27.0.5",
    "postcss": "^8.4.27",
    "rollup": "^3.27.0",
    "rollup-plugin-postcss": "^4.0.2",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "terser-webpack-plugin": "^5.3.9",
    "ts-jest": "^27.0.4",
    "ttypescript": "^1.5.15",
    "typedoc": "^0.22.18",
    "typescript": "~4.5.5",
    "typescript-transform-paths": "^3.4.6"
  }
}
