{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "declaration": true,
    // "emitDeclarationOnly": true,
    "declarationMap": false,
    // "declarationDir": "lib/types",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": [
      "webpack-env",
      "jest",
      "element-plus/global"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.jsx",
    "src/**/*.vue",
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "packages/**/*.jsx",
    "packages/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "src/types/index.d.ts",
  ],
  "exclude": [
    "node_modules", "public"
  ],
  "typedocOptions": {
    "entryPoints": ["src/main.ts"],
    "out": "docs"
  }
}
